# Solo_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/solo_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solo_project/: ApiInterface.java  Apiclient.java  ChangeProfileActivity.java  Chatting_Image_View.java  CreditActivity.java  DBHelper.java  Edit_Used_Adapter.java  Edit_UseditemActivity.java  FIndPasswordActivity.java  F_chating.java  F_home.java  F_profile.java  FindIdFragment.java  FindPasswordFragment.java  Kakao_pay_item_model.java  Login.java  MainActivity.java  Map_View.java  Map_view_1.java  MultiImageAdapter.java  MyAdapter.java  PagerAdapter.java  Payment.java  PaymentActivity.java  Profile_view.java  Signup.java  Signup_model.java  Signup_prof.java  TestGoogleLoginActivity.java  UsedAddCustomTextWatchar.java  UsedSearchActivity.java  ViewType.java  WebRTC.java  chat_FCM.java  chat_data_db_Helper.java  chat_item.java  chat_promise.java  chat_promise_model.java  chat_room_adapter.java  chat_room_item.java  (+10 more)
app/src/main/java/com/example/solo_project/webrtc/: CallChoiceFragment.java  CallingFragment.java  OnCall_Choice_ClickListener.java  OnCallingClickListener.java  PCObserver.java  SDPObserver.java  Signaling_Socket.java  VideoCallFragment.java  VideoCall_ClickListener.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_submit_btn.xml  credit_btn.xml  edit_textbox.xml  ic_call_accept_foreground.xml  ic_call_camera_switch_foreground.xml  ic_call_cancel_foreground.xml  ic_call_mic_off_foreground.xml  ic_call_mic_on_foreground.xml  ic_call_volume_off.xml  ic_call_volume_off_foreground.xml  ic_call_volume_on_foreground.xml  ic_list_foreground.xml  ic_search_foreground.xml  ic_videocall_foreground.xml  image_view.xml  layout_background.xml  location_border.xml  msg_count_bg.xml  next_btn.xml  right_chat_bg.xml  send_chat.xml  sold_out_textview.xml
app/src/main/res/drawable-xxhdpi/: bg_indicator_active.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_chating.xml  activity_chatting_image_view.xml  activity_credit.xml  activity_edit_useditem.xml  activity_find_password.xml  activity_kakao_payment.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_map_view1.xml  activity_payment.xml  activity_profile_view.xml  activity_sale_history.xml  activity_signup.xml  activity_signup_prof.xml  activity_test_google_login.xml  activity_used_add.xml  activity_used_info.xml  activity_used_search.xml  activity_video_call.xml  chat_promise.xml  chat_promise_item.xml  chat_room.xml  chat_roon_item.xml  edit_used_item_recyclerview.xml  fragment_call_choice.xml  fragment_calling.xml  fragment_f_chating.xml  fragment_f_home.xml  fragment_f_profile.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_frag_salehistory_ing.xml  fragment_frag_salehistory_suc.xml  fragment_video_call.xml  home_action_bar.xml  image_slider.xml  item_recyclerview.xml  left_chat.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  chating_menu.xml  home_menu.xml  profile_menu.xml  used_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_call_accept_round.xml  ic_call_camera_switch.xml  ic_call_cancel.xml  ic_call_mic_off.xml  ic_call_mic_off_round.xml  ic_call_mic_on_round.xml  ic_call_volume_off.xml  ic_call_volume_on.xml  ic_list.xml  ic_search.xml  ic_videocall.xml  ic_videocall_round.xml
app/src/main/res/values/: colors.xml  ic_call_Accept_background.xml  ic_call_camera_switch_background.xml  ic_call_cancel_background.xml  ic_call_mic_off_background.xml  ic_call_mic_on_background.xml  ic_call_volume_off_background.xml  ic_call_volume_on_background.xml  ic_videocall_background.xml  sorting_option.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solo_project/: ExampleUnitTest.java
(+1 files in other folders)
