// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'com.github.dcendents:android-maven-gradle-/:2.1'
//        classpath 'com.github.chrisbanes:PhotoView:latest.release.here'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
