plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.solo_project"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/libDaumMapAndroid.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.2.0') //파이어 베이스
    implementation 'com.google.firebase:firebase-auth' //파이어 베이스
    implementation 'com.google.android.material:material:1.4.0.'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' //콘스트레인트
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0' //글라이드
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // 글라이드

    implementation 'com.kakao.sdk:v2-user:2.10.0' //카카오 로그인
    implementation 'com.google.firebase:firebase-messaging:23.1.2'// FCM firebase

    implementation 'org.greenrobot:eventbus:3.1.1' // event bus

//    implementation 'com.github.chrisbanes:PhotoView:2.1.3' //photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'org.webrtc:google-webrtc:1.0.32006'

//    implementation 'com.github.bootpay:client_android_java:3.2.47'
    implementation 'io.github.bootpay:android:4.2.0'

    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'// 구글로그인
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

}