<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chating">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      <Button
          android:id="@+id/chat_plus"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/ic_plus"
          />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/chating_text"
          android:singleLine="true"
          android:maxLines="1"
          android:layout_width="305dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/edit_textbox"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"
          android:hint="입력해주세요" />

      <Button
          android:id="@+id/send_chating"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/ic_chat"
          android:paddingLeft="15dp"
          android:layout_marginRight="5dp"
          android:background="@drawable/send_chat"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chating_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chating_container" />

    <LinearLayout
        app:layout_goneMarginTop="10dp"
        android:id="@+id/chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/chat_exit"
          android:layout_width="61dp"
          android:layout_height="44dp"
          android:gravity="center"
          android:text="←" />

      <ImageView
          android:id="@+id/sender_profile"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="10dp"
          app:srcCompat="@drawable/app_icon" />

      <TextView
          android:id="@+id/sender_nickname"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="닉네임"
          android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_top_bar">

      <TextView
          android:id="@+id/noti_icon"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="30dp"
          android:layout_weight="1"
          android:background="@drawable/ic_noti" />

      <TextView
          android:id="@+id/promise_date"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="TextView"
          android:textSize="18dp" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>