<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

    <ImageView
            android:id="@+id/chat_room_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/app_icon" />

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/chat_room_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="5dp"
            android:fontFamily="@font/nexon_lv1_gothic_low_otr_bold"
                android:textSize="19dp"
                android:paddingBottom="6dp"
                android:text="닉네임" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/chat_room_last_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:maxLength="14"
                android:ellipsize="end"
                android:text="마지막으로 보낸 메세지" />

        </LinearLayout>

    <TextView
        android:id="@+id/msg_count"
        android:layout_width="wrap_content"

        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:background="@drawable/msg_count_bg"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="0"
        android:layout_marginRight="10dp"
        android:gravity="center"/>


</LinearLayout>
