<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/f_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/defualtprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/f_email"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="6.2dp"
            android:text="이메일 적히는 곳"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toEndOf="@id/massege"
            app:layout_constraintTop_toBottomOf="@+id/f_nickname" />

        <TextView
            android:id="@+id/f_nickname"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:text="닉네임 적히는 곳"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toEndOf="@id/massege2"
            app:layout_constraintTop_toBottomOf="@+id/f_profile" />

        <TextView
            android:id="@+id/massege"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="이메일"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/massege2" />

        <TextView
            android:id="@+id/massege2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="168dp"
            android:text="닉네임"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_color"
                    android:drawableStart="@drawable/ic_change"
                    android:paddingLeft="10dp"
                    android:text="  프로필 사진 변경하기"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/Sales_history"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_history"
                    android:text="  판매내역"
                    android:background="@color/btn_color"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/credit_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btn_color"
                    android:drawableStart="@drawable/ic_credit"
                    android:paddingLeft="10dp"
                    android:text="  크래딧 충전"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/btn_color"
                    android:text="  로그아웃"
                    android:textAlignment="textStart" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="200dp"
            android:text="보유 크래딧"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>