<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
    android:id="@+id/used_finder"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="물건"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/search_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:background="@mipmap/ic_search" />

    <TextView
        android:id="@+id/sort"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@mipmap/ic_list" />

    </LinearLayout>

</LinearLayout>



    <!--<LinearLayout-->
<!--android:id="@+id/used_finder"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="50dp"-->
<!--android:layout_marginTop="4dp"-->
<!--android:orientation="horizontal"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->
<!--<View-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_weight="1" />-->


<!--<TextView-->
<!--    android:id="@+id/search_icon"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_gravity="right"-->
<!--    android:layout_weight="0"-->
<!--    android:background="@mipmap/ic_search" />-->

<!--<TextView-->
<!--    android:id="@+id/sort"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="right"-->
<!--    android:background="@mipmap/ic_list" />-->

<!--</LinearLayout>-->